# IceStationZebra

./: .gitignore  Dockerfile  README.md
IceStationZebraGui/: pom.xml
IceStationZebraGui/src/main/java/org/example/: AddEventWindow.java  CompilationController.java  CompilationView.java  EditFileWindow.java  EditIceEventWindow.java  ExecutionView.java  Gui.java  IszMenuBar.java  Main.java
IceStationZebraGui/src/main/java/org/example/Docker/: DockerContainer.java  DockerImage.java  Dockerfile.java
IceStationZebraGui/src/main/java/org/example/Utility/: BashSyntaxHighlighting.java  Colorize.java  Compilation.java  Execution.java  Generate.java  GuiUtil.java  ISZTest.java  IceHandler.java  IconTextListCellRenderer.java  IszHandler.java  JsonHandler.java  ProcessHandler.java  TerminalMessage.java
IceStationZebraGui/src/main/java/org/example/controller/: CompilationViewController.java  ExecutionViewController.java  MainViewController.java  TerminalViewController.java
IceStationZebraGui/src/main/java/org/example/files/: FileIO.java
IceStationZebraGui/src/main/java/org/example/models/: Config.java  Event.java
IceStationZebraGui/src/main/java/org/example/view/: CompilationView.java  ExecutionView.java  LoadingView.java  TerminalView.java
IceStationZebraGui/src/main/resources/: CompilationDockerfile  code_bases.txt  compiler_Names.txt  config.ice
IceStationZebraGui/src/main/resources/RAPL/: main.c
IceStationZebraGui/src/main/resources/codebase/c/SystemSpecs/: SystemSpecs.c
IceStationZebraGui/src/main/resources/codebase/c/for1to10/: main.c
IceStationZebraGui/src/main/resources/codebase/c/for1to100/: main.c
IceStationZebraGui/src/main/resources/org/example/: base.json
IceStationZebraGui/src/main/resources/scripts/: compilation_entrypoint.sh  execution.sh  execution_entrypoint.sh  install_gpiod.sh  post-execution.sh  pre-execution.sh
codebase/FileLister/: FileLister.c
codebase/Nbody/: Nbody.java
codebase/binarytrees/: Binarytrees.java
codebase/fasta/: Fasta.java
codebase/instarape/: ImageProcessor.java  Instarape.java  Main.java  Packet.java  SendNowhere.java  TextUnFuckifier.java
codebase/mandelbrot/: Mandelbrot.java
codebase/n-body/: Nbody.java
compile_commands/: clang_compileCmd.sh  gccO0_compileCmd.sh  gccO2_compileCmd.sh  gccO3_compileCmd.sh  gcc_compileCmd.sh
files/: scope.py  text.txt  togglePin  togglePin.c
installs/: clang_install.sh  gccO0_install.sh  gccO2_install.sh  gccO3_install.sh  gcc_install.sh
scripts/: after.sh  before.sh  compilation_entrypoint.sh  execution_entrypoint.sh  test_entrypoint.sh
settings/: compiler_names.txt
(+12 files in other folders)
